{{ if and .Values.proftpd.enabled .Values.galaxy.backend.postgres }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "galaxy.fullname" . }}-proftpd
  labels:
    app: {{ template "galaxy.name" . }}-proftpd
    chart: {{ template "galaxy.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.proftpd.replicaCount }}
  selector:
    matchLabels:
        app: {{ template "galaxy.name" . }}-proftpd
        release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "galaxy.name" . }}-proftpd
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: galaxy-proftpd 
        image: "{{ .Values.proftpd.image.repository }}:{{ .Values.proftpd.image.tag }}"
        imagePullPolicy: {{ .Values.proftpd.image.pullPolicy }}
        command: ["/bin/bash", "-c", 'export proftpd_db_connection=${galaxy_db_name}@{{ template "postgresql.fullname" . }} && /usr/bin/run.sh']
        volumeMounts:
        - name: {{ .Values.persistence.name }}
          mountPath: {{ .Values.export_dir }}
          {{ if .Values.persistence.subPath }}
          subPath: {{ .Values.persistence.subPath }}
          {{ end }}
        ports:
        - containerPort: 30000
        - containerPort: 30001
        - containerPort: 30002
        - containerPort: 30003
        - containerPort: 30004
        - containerPort: 30005
        - containerPort: 30006
        - containerPort: 30007
        - containerPort: 30008
        - containerPort: 30009
        - containerPort: 30010
        - containerPort: 21
        - containerPort: 22 
        env:
        - name: galaxy_db_name
          value: {{ .Values.postgresql.postgresDatabase }}
        - name: proftpd_db_username
          value: {{ .Values.postgresql.postgresUser }}
        - name: proftpd_db_password
          valueFrom:
            secretKeyRef:
              name: {{ template "galaxy.fullname" . }}-admin-secret
              key: database_password
        - name: proftpd_files_dir
          value: "{{ .Values.export_dir }}/ftp/"
        - name: proftpd_use_sftp
          value: "{{ .Values.proftpd.use_sftp }}"
        - name: proftpd_generate_ssh_key
          value: "{{ .Values.proftpd.generate_ssh_key }}"
        - name: proftpd_passive_port_low
          value: "30000"
        - name: proftpd_passive_port_high
          value: "30010"
        resources:
{{ toYaml .Values.proftpd.resources | indent 12 }}
{{- if .Values.proftpd.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.proftpd.nodeSelector | indent 8 }}
    {{- end }}
    {{- with .Values.proftpd.affinity }}
      affinity:
{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.proftpd.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{ if or .Values.galaxy.k8s.supp_groups .Values.galaxy.k8s.fs_group }}
      securityContext:
{{ if .Values.galaxy.k8s.supp_groups }}
        supplementalGroups: [{{.Values.galaxy.k8s.supp_groups}}]
{{ end }}
{{ if .Values.galaxy.k8s.fs_group }}
        fsGroup: {{.Values.galaxy.k8s.fs_group}}
{{ end }}
{{ end }}
      volumes:
         - name: {{ .Values.persistence.name }}
           persistentVolumeClaim:
              claimName: {{ .Values.persistence.existingClaim | default .Values.persistence.name }}
{{ end }}


