apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "galaxy.fullname" . }}-config-map
  labels:
    app.kubernetes.io/name: {{ include "galaxy.name" . }}
    helm.sh/chart: {{ include "galaxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
# The regexes in the template configmap remove:
# - the potential extra multi-line indicator `|`
# - potential newlines inside templatable expressions. These newlines
#   are added by 'toYaml' when there is whitespace in a long line and
#.  confuse 'tpl'
data:
  {{- range $key, $entry := .Values.configs -}}
  {{- if $entry -}}
  {{- $key | nindent 2 }}: |
    {{- $original := ($entry | toYaml) -}}
    {{- $first := (regexReplaceAll "^^\\s*\\|\\n*" $original "") -}}
    {{- $second := (regexReplaceAll "{{\\s*([^}\\s]+)\\s*}}" $first "{{$1}}") -}}
    {{- tpl (tpl $second $) $ | trim | nindent 4 -}}
  {{- end }}
  {{- end }}
